# liferay-mail-templating

./: .gitignore  README.md  pom.xml
mail-templating-api/: bnd.bnd  pom.xml
mail-templating-api/src/main/java/com/monator/mail/templating/: MailService.java
mail-templating-api/src/main/java/com/monator/mail/templating/exception/: MailSendingExcpetion.java  NoSuchMailTemplateException.java
mail-templating-api/src/main/java/com/monator/mail/templating/model/: Mail.java  MailContact.java
mail-templating-api/src/main/java/com/monator/mail/templating/template/: FreeMarkerMailTemplate.java  MailTemplate.java
mail-templating-service/: bnd.bnd  pom.xml
mail-templating-service/src/main/java/com/monator/mail/templating/template/impl/: MailServiceImpl.java
mail-templating-service/src/main/java/com/monator/mail/templating/template/impl/util/: InternalMailSender.java  InternalMailSenderImpl.java
